{"version":1,"strings":[
{"hash":219418194,"name":"tscriptform.caption","sourcebytes":[83,99,114,105,112,116,32,69,100,105,116,111,114],"value":"Script Editor"},
{"hash":127917284,"name":"tscriptform.newbutton.hint","sourcebytes":[78,101,119,32,115,99,114,105,112,116],"value":"New script"},
{"hash":130874484,"name":"tscriptform.openbutton.hint","sourcebytes":[79,112,101,110,32,115,99,114,105,112,116],"value":"Open script"},
{"hash":130227204,"name":"tscriptform.savebutton.hint","sourcebytes":[83,97,118,101,32,115,99,114,105,112,116],"value":"Save script"},
{"hash":127872116,"name":"tscriptform.runbutton.hint","sourcebytes":[82,117,110,32,115,99,114,105,112,116],"value":"Run script"},
{"hash":129492628,"name":"tscriptform.copybutton.hint","sourcebytes":[67,111,112,121,32,116,101,120,116],"value":"Copy text"},
{"hash":54130948,"name":"tscriptform.returnbutton.hint","sourcebytes":[67,108,111,115,101,32,115,99,114,105,112,116],"value":"Close script"},
{"hash":160486417,"name":"tscriptform.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486418,"name":"tscriptform.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486419,"name":"tscriptform.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160199891,"name":"tscriptform.savedialog.title","sourcebytes":[83,97,118,101,32,65,115],"value":"Save As"},
{"hash":75770690,"name":"tscriptform.runmenuitemconfor.caption","sourcebytes":[67,79,78,70,79,82],"value":"CONFOR"},
{"hash":35079309,"name":"tscriptform.runmenuitemconfor.hint","sourcebytes":[82,117,110,32,116,104,101,32,67,79,78,70,79,82,32,112,114,111,103,114,97,109],"value":"Run the CONFOR program"},
{"hash":20393,"name":"tscriptform.runmenuitemkey.caption","sourcebytes":[75,69,89],"value":"KEY"},
{"hash":152713661,"name":"tscriptform.runmenuitemkey.hint","sourcebytes":[82,117,110,32,116,104,101,32,75,69,89,32,112,114,111,103,114,97,109],"value":"Run the KEY program"},
{"hash":298628,"name":"tscriptform.runmenuitemdist.caption","sourcebytes":[68,73,83,84],"value":"DIST"},
{"hash":253543917,"name":"tscriptform.runmenuitemdist.hint","sourcebytes":[82,117,110,32,116,104,101,32,68,73,83,84,32,112,114,111,103,114,97,109],"value":"Run the DIST program"}
]}
